# spring-boot-mvc-form-validation

./: README.md  pom.xml
src/main/java/com/brane/form/: SpringBootMvcFormValidationApplication.java
src/main/java/com/brane/form/config/: ApplicationConfig.java
src/main/java/com/brane/form/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/java/com/brane/form/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/test/java/com/brane/mvc/form/validation/: SpringBootMvcFormValidationApplicationTests.java
